Radio.Wpf/Modules/FileInfo.xaml

<UserControl x:Class="Radio.Wpf.Modules.FileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="160" d:DesignWidth="740">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="20" Background="{DynamicResource PrimaryHueMidBrush}">
            <Image x:Name="Cover" Source="/Radio;component/Assets/music-note.png" Stretch="Uniform" />
        </materialDesign:Card>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Titel:
            </TextBlock>
            <TextBlock x:Name="Title" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="0"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Künstler:
            </TextBlock>
            <TextBlock x:Name="Artists" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Album:
            </TextBlock>
            <TextBlock x:Name="Album" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="2"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Genre:
            </TextBlock>
            <TextBlock x:Name="Genre" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="0" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Titelnummer:
            </TextBlock>
            <TextBlock x:Name="Track" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="0"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="1" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Jahr:
            </TextBlock>
            <TextBlock x:Name="Year" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="1"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="2" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Bitrate:
            </TextBlock>
            <TextBlock x:Name="Bitrate" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="2"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="3" Height="18" Margin="0,6"
                       FontWeight="Bold">
                Copyright:
            </TextBlock>
            <TextBlock x:Name="Copyright" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="3"
                       TextTrimming="CharacterEllipsis" Margin="2,6,10,6"
                       ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Height="18" />
        </Grid>
    </Grid>
</UserControl>