Radio.Wpf/Pages/Player.xaml

<Page x:Class="Radio.Wpf.Pages.Player"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"

      d:DesignHeight="670" d:DesignWidth="950"
      Title="Home" Drop="Page_Drop" AllowDrop="True" PreviewKeyDown="Page_KeyDown">

    <Grid>
        <materialDesign:Card Margin="50" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <materialDesign:Card Height="250" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OpenFileBTN" Foreground="White" Background="Transparent" BorderBrush="White" Content="Datei öffnen" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenFile_Click" Panel.ZIndex="5" Grid.Column="1" />
                        <Border VerticalAlignment="Top" Height="200" Grid.Column="0">
                            <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer1" BarCount="25" Margin="5,5,0,5" />
                        </Border>
                        <Border VerticalAlignment="Top" Height="200" Grid.Column="1">
                            <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer2" BarCount="25" Margin="0,5,5,5" RenderTransformOrigin="0.5,0.5">
                                <svl:SpectrumAnalyzer.RenderTransform>
                                    <ScaleTransform ScaleX="-1" />
                                </svl:SpectrumAnalyzer.RenderTransform>
                            </svl:SpectrumAnalyzer>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="55,70,55,0" Height="100" Background="Transparent">
                    <Grid>
                        <Border Background="Black" Opacity="0.2" />
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top" Height="35" Margin="15,15" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="Toolbar" Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Margin="0,0,10,0" />
                                    <Grid x:Name="NamePlaceholder" Grid.Column="1" />
                                    <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="3" Margin="10,0,0,0">
                                        <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Ordner im Datei-Explorer öffnen" Click="Button_Click">
                                            <materialDesign:PackIcon Kind="FolderOutline" Height="25" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                        </Button>
                                        <Line Width="10" />
                                        <ToggleButton x:Name="Pin" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Style="{StaticResource MaterialDesignFlatToggleButton}" Checked="Pin_Checked" Unchecked="Pin_Unchecked" ToolTip="Anpinnen">
                                            <materialDesign:PackIcon x:Name="PinIcon" Kind="PinOutline" Height="25" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                        </ToggleButton>
                                        <Line Width="10" />
                                        <ToggleButton x:Name="Repeat" Height="Auto" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Style="{StaticResource MaterialDesignFlatToggleButton}" Checked="Repeat_Checked" Unchecked="Repeat_Unchecked" ToolTip="Wiederholen">
                                            <materialDesign:PackIcon x:Name="RepeatIcon" Kind="Repeat" Height="25" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <Grid VerticalAlignment="Bottom" Margin="0,0,0,5" Height="35" Grid.Column="0">
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,5,5" Width="35">
                                        <TextBlock x:Name="currentTime" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="00:00" />
                                    </Border>
                                    <Slider x:Name="Seekbar" IsMoveToPointEnabled="True"  VerticalAlignment="Center" Margin="60,0" Foreground="White" Orientation="Horizontal" Minimum="0" Maximum="0" Value="0" IsSelectionRangeEnabled="True" TickFrequency="60" TickPlacement="BottomRight" ValueChanged="Seekbar_ValueChanged" />
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,15,5" Width="35">
                                        <TextBlock x:Name="length" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="00:00" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="55,200,55,30" Height="160" Panel.ZIndex="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" Margin="20" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Image x:Name="Cover" Source="/Radio;component/Assets/music-note.png" Stretch="Uniform" />
                        </materialDesign:Card>
                        <Grid Grid.Column="1" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0" Height="18" Margin="0,6">Titel:</TextBlock>
                            <TextBlock x:Name="Title" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="0" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" ToolTip="{Binding Text, ElementName=Title}" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="1" Height="18" Margin="0,6">Künstler:</TextBlock>
                            <TextBlock x:Name="Artists" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="1" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" ToolTip="{Binding Text, ElementName=Artists}" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2" Height="18" Margin="0,6">Album:</TextBlock>
                            <TextBlock x:Name="Album" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="2" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" ToolTip="{Binding Text, ElementName=Album}" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3" Height="18" Margin="0,6">Genre:</TextBlock>
                            <TextBlock x:Name="Genre" VerticalAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="3" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" ToolTip="{Binding Text, ElementName=Genre}" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="0" Height="18" Margin="0,6">Titelnummer:</TextBlock>
                            <TextBlock x:Name="Track" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="0" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="1" Height="18" Margin="0,6">Jahr:</TextBlock>
                            <TextBlock x:Name="Year" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="1" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="2" Height="18" Margin="0,6">Bitrate:</TextBlock>
                            <TextBlock x:Name="Bitrate" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="2" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" Height="18" />

                            <TextBlock VerticalAlignment="Center" FontSize="15" Grid.Column="2" Grid.Row="3" Height="18" Margin="0,6">Copyright:</TextBlock>
                            <TextBlock x:Name="Copyright" VerticalAlignment="Center" FontSize="15" Grid.Column="3" Grid.Row="3" TextTrimming="CharacterEllipsis" Margin="2,6,10,6" ToolTip="{Binding Text, ElementName=Copyright}" Height="18" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Margin="55,390,55,30">
                    <Grid>
                        <materialDesign:PackIcon Kind="PinOutline" Margin="20,20,0,0" Height="23" Width="Auto" />
                        <TextBlock Text="Angeheftet" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20,0,0" />
                        <Grid x:Name="NoPins" Margin="0,20,0,0" Height="130">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="LightbulbOnOutline" Height="30" Width="Auto" Margin="0,0,10,0" />
                                <TextBlock Text="Du hast noch nichts Angeheftet ..." FontWeight="Bold" FontSize="20" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <ListBox x:Name="PinsTemplate" Margin="9,55,0,10" Visibility="Hidden">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Margin="5" IsDeletable="True" DeleteToolTip="Abheften" MouseEnter="Chip_MouseEnter" MouseLeave="Chip_MouseLeave" Click="Chip_Click" Loaded="Chip_Loaded" DeleteClick="Chip_DeleteClick" Visibility="{Binding Visibility}">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="/Radio;component/Assets/music-note.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </materialDesign:Chip.Icon>
                                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>