Radio.Wpf/Expression.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">

    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Opacity="0"/>
    
    <!-- Region: SpectrumAnalyzer -->
    <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="#9C27B0"
                      Offset="0" />
        <GradientStop Color="#2196F3"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="#7B1FA2" />
    <Style TargetType="{x:Type svl:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:SpectrumAnalyzer}">
                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Canvas Name="PART_SpectrumCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: SpectrumAnalyzer -->

    <!-- Region: WaveformTimeline -->
    <LinearGradientBrush x:Key="WaveformRightLevelBrush"
                         EndPoint="1,0"
                         StartPoint="1,1">
        <GradientStop Color="#7B1FA2"
                      Offset="0" />
        <GradientStop Color="#2196F3"
                      Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WaveformLeftLevelBrush"
                         EndPoint="1,1"
                         StartPoint="1,0">
        <GradientStop Color="#2196F3"
                      Offset="0" />
        <GradientStop Color="#574EC2"
                      Offset="1" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type svl:WaveformTimeline}">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="RepeatRegionBrush"
                Value="#25FFFFFF" />
        <Setter Property="TimelineTickBrush"
                Value="Gray" />
        <Setter Property="ProgressBarBrush"
                Value="#E65100" />
        <Setter Property="CenterLineBrush"
                Value="#574EC2" />
        <Setter Property="Foreground"
                Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="RightLevelBrush"
                Value="{StaticResource WaveformRightLevelBrush}" />
        <Setter Property="LeftLevelBrush"
                Value="{StaticResource WaveformLeftLevelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:WaveformTimeline}">
                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border BorderBrush="{TemplateBinding TimelineTickBrush}"
                                    Grid.Row="0"
                                    BorderThickness="0,0,0,1"
                                    Panel.ZIndex="0">
                                <Canvas Name="PART_Timeline"
                                        ClipToBounds="True"
                                        Height="20" />
                            </Border>
                            <Canvas Name="PART_Repeat"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Canvas Name="PART_Progress"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: WaveformTimeline -->

</ResourceDictionary>




